.background {
  background: url("../assets/orangesoda.jpg") no-repeat;
  background-size: 100% 100%;
  height: 100vh;

  .login-box {
    margin-top: 10%;
    margin-right: 10%;
    background-color: white;
    float: right;
    width: 30vw;
    border-radius: 5px;

    .login-header {
      width: 100%;
      line-height: 45px;
      font-size: 32px;
      margin-top: 58px;
      text-align: center;
    }

    .login-form {
      margin-top: 5vh;
      margin-bottom: 70px;
    }
  }
}