.title {
  margin-top: 4px;
  margin-bottom: 30px;
  color: rgba(0, 0, 0, .85);
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
}

.search {
  float: right;
  height: 42px;
}

.list {
  margin-top: 20px;
}

.footer {
  float: right;
  margin-top: 30px
}