.user-info-box {
  margin-left: 20px;
  flex: 1 1;

  .title {
    margin-top: 4px;
    margin-bottom: 30px;
    color: rgba(0, 0, 0, .85);
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
  }

  .content {
    display: flex;
  }

  .input-title {
    height: 22px;
    margin-bottom: 5px;
    color: rgba(0,0,0,.85);
    font-size: 14px;
    line-height: 22px;
  }
}